<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="MainActivityModel"
            type="com.test.onlinetest.models.MainActivityModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:text='@{MainActivityModel.status, default="Conn"}'
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <RelativeLayout
            android:id="@+id/rl_pass_day"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginTop="10dp"
            android:visibility="@{MainActivityModel.isReady ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintTop_toBottomOf="@+id/tv_status">

            <TextView
                android:id="@+id/tv_pass_day_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:text="DAY PASS">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_day_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_pass_day_label">
            </androidx.recyclerview.widget.RecyclerView >
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_pass_hour"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:visibility="@{MainActivityModel.isReady ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintTop_toBottomOf="@+id/rl_pass_day">

            <TextView
                android:id="@+id/tv_pass_hour_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:text="HOUR PASS">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hour_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_pass_hour_label">
            </androidx.recyclerview.widget.RecyclerView >
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>